# MavenProject

./: README.md  pom.xml
src/main/java/edu/petrov/app1/: Program.java
